<html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>try</title>
      <meta name="description" content="kjmnhbgvf">
      <link rel="icon" href="static/images/photo1702644552_df7d36db.jpeg" type="image/x-icon">
      <link rel="stylesheet" href="static/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body style="background: #fff">
    <header class="hide-on-mobile">
      <div class="inner">
      <a href="#home" class="logo"><img src="static/images/photo1702644552_df7d36db.jpeg" alt="Лого" width="60" height="60"></a>
        <ul class="menu">
          <li><a href="#home">Главная</a></li>
          <li><a href="#about">kjhgfd</a></li>
          <li><a href="#about">клиент</a></li>
          <li><a href="#about">jnhbgvfrd</a></li>
          
          
          
          <li><a href="#about">contact</a></li>
          
    </ul></div></header>
    <section class="home" id="home">
                <div class="home_text">
                    <div class="home_header" style="color: #000">kjmnhbgvf</div>
                    <h1 style="font-size: 30px; color: #000">;l,kmjnhbgvfc</h1>
                    <div class="home_photo"><img src="static/images/photo1701956061 (1)_386cd40e.jpeg" alt="Фото лида"/></div>
                </div></section>

                <section class="about" id="about">
                      <div class="inner">
                        <h1 class="name" style="color: #000">kjhgfd</h1>
                        <div class="about_container">
                                <div class="about_text" style="color: #000">
                                <img src="static/images/Group 1_7fa86050.png" alt="Фото О" class="about_photo" />
                                l,kmjnhbgvfcdcfvgtbhnjkmlokjnuhg
                                </div>
                            </div>
                      </div>
                </section>

                <section class="client" id="client">
                <div class="inner">
                  <h1 class="name" style="color: #000">клиент</h1>
                    <ul class="border" style="color: #000">
                        <li>клиент</li>,<li>клиент1</li>
                    </ul>
                </div>
              </section>

        <section class="gallery" id="gallery">
        <div class="inner">
          <h1 class="name" style="color: #000">jnhbgvfrd</h1>
          <div class="gallery"><div class="gallery_photo"><img src="static/images/photo1701872064_bdf2893b.jpeg" alt="photo"/></div>,<div class="gallery_photo"><img src="static/images/photo1701871711_fdd62af3.jpeg" alt="photo"/></div></div>
        </div></section>
      

        

      

    <section class="contact" id="contact">
        <h1 class="name" style="color: #000">contact</h1>
        <div>
          
          <ul class="social-icons" style="color: #c95434">
            <li>
            <table>
              <tbody>
                <tr>
                  <td>
                    <a href=tel:+79876543 target="_blank">
                      <i class="fa-solid fa-phone" style="font-size:48px;color: #000"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="lowercase" style="color: #000">+79876543</td>
                </tr>
              </tbody>
            </table>
          </li>
            <li>
              <table>
                <tbody>
                  <tr>
                    <td>
                      <a href=https://vk.com/kmjnhbgvfcd target="_blank">
                      <i class="fab fa-vk" style="font-size:48px;color: #000"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="lowercase" style="color: #000">@kmjnhbgvfcd</td>
                  </tr>
                </tbody>
              </table>
            </li>
            
            
          </ul>
        </div>
      </section>
    
    </body>        
      <footer>
        <div class="container_footer">
          <div class="icon-container">
            <a href="https://vk.com/buanzu_landing" target="_blank">
              <i class="fab fa-vk" style="font-size: 30px; color: #c95433"></i>
            </a>
          </div>
          <div class="text-container">
            <p>
              Создано в платформе для создания лендингов без специальных навыков Буанзу
            </p>
          </div>
          <a href="https://buanzu.ru" target="_blank">
            <img src="static/images/buanzu_logo.png" alt="Фото" class="photo_logo" />
          </a>
        </div>
      </footer>
      </div>
    </html>