
    <!DOCTYPE html>
    <html lang="ru">
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>111111</title>
      <meta name="description" content="{lead_name}">
      <link rel="icon" href=ecc2f8d8-d0b5-4ac4-8027-d5b57f0eca05-5939515.png type="image/x-icon">
      <link rel="stylesheet" href="static/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body style="background: #000000;">
      <header class="hide-on-mobile">
        <div class="inner">
        <a href="#home" class="logo">
        <img src=ecc2f8d8-d0b5-4ac4-8027-d5b57f0eca05-5939515.png alt="" width="60" height="60"></a>
        <ul class="menu">
          <li><a href="#home">Главная</a></li>
          <li><a href="#about">1212</a></li>
          <li><a href="#client">1515</a></li>
          <li><a href="#gallery">1717</a></li>
          <li><a href="#plus">1919</a></li>
          <li><a href="#plan">2121</a></li>
          <li><a href="#contact">2525</a></li>
          <li><a href="#address">3131</a></li>
        </ul></div>
      </header>
      <section class="about" id="about"><div class="inner"><h1 style="color: #000000">1212</h1><div class="about_container"><div class="about_text" style="color: #000000"><img src= alt="Фото" class="about_photo">1313</div></div></div></section>
      <section class="client" id="client"><div class="inner"><h1 style="padding: 20px 0; color:#000000">1515</h1><ul class="border" style="color:#000000"><li>1616</li></ul></div></section>
      <section class="gallery" id="gallery">div class="inner"><h1 style="padding: 20px 0; color: #000000">1717</h1><div class="gallery"></div></div></section>
      <section class="plus" id="plus"><div class="inner"><h1 style="padding: 20px 0; color: #000000">1919</h1><div class="card-container" style="color:#000000"><div class="card"><h2>2020</h2></div></div></div></section>
      <section class="plan" id="plan"><div class="inner"><h1 style="padding: 20px 0; color:#000000">2121</h1><ol class="bullet" style="color:#000000"><li>22 22</li></ol></div></section>
      <section class="inner" id="button"><div class="inner"><h1 style="padding: 20px 0; color:#000000">2323</h1></div></section>
      <section class="contact" id="contact"><h1 style="color: #000000">2525</h1><div class="about_text" style="color:#000000;text-align: center;">2626</div><ul class="social-icons" style="color:#000000"<li><table><tr><td><a href="tel:+272787654356765"><img src="static/images/phone.png" width="50" height="50"></a></td></tr><tr><td>+272787654356765</td></tr></table></li><li><table><tr><td><a href="https://vk.com/2828"><img src="static/images/vk.png" width="50" height="50"></a></td></tr><tr><td>@2828</td></tr></table></li><li><table><tr><td><a href="https://t.me/2929"><img src="static/images/tg.png" width="50" height="50"></a></td></tr><tr><td>@2929</td></tr></table></li><li><table><tr><td><a href="mailto:3030@mail.com"><img src="static/images/mail.png" width="50" height="50"></a></td></tr><tr><td>3030@mail.com</td></tr></table></li></ul></div></section>
      <section class="address" id="address"><div class="inner"><div class="foottable"><div class="td"><h1 style="color:#000000">3131</h1><br><p style="color: #000000">3232</p></div><br><iframe src="https://yandex.ru/map-widget/v1/-/33 33" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div></div></section>
      <footer>
        <div class="container">
          <div class="icon-container">
            <a href="https://t.me/buanzu_landing" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="https://vk.com/buanzu_landing" target="_blank"><i class="fab fa-vk"></i></a>
          </div>
          <div class="text-container">
            <p>Создано в платформе для создания лендингов без специальных навыков Буанзу</p>
          </div>
          <a href="https://buanzu.ru" target="_blank"><img src="static/images/buanzu_logo.png" alt="Фото" class="photo"></a>
        </div>
      </footer>
    </body></html>
    