/* fonts */
@import url('https://fonts.googleapis.com/css?family=Exo+2:200,300,400,600,700&subset=cyrillic');



html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;} input,textarea {outline:none;}


/* defaul style */
* {
	margin:0;
	padding:0;
	outline:none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	font-size:100%;
	margin:0;
	padding:0;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	text-size-adjust:100%;
	height:100%;
	min-width:320px;
}

body { 
	background:#fff; 
	color:#000; 
	font-family: 'Exo 2', sans-serif;
	font-weight:400;
	letter-spacing:0.025em;
}

/*.bg {
	background:
		url(images/bg1.jpg) no-repeat center 0px,
		url(images/bg2.jpg) no-repeat center 1000px,
		url(images/bg3.jpg) no-repeat center 2000px,
		url(images/bg4.jpg) no-repeat center 3000px,
		url(images/bg5.jpg) no-repeat center 4000px,
		url(images/bg9.jpg) no-repeat center 5000px,
		url(images/bg10.jpg) no-repeat center 6000px;
}*/
h1{
	text-transform: uppercase;
	font-size:36px;
	line-height:48px;
	font-weight: 600;
}
h2 {
	text-transform: uppercase;
	font-size:28px;
	line-height:48px;
	font-weight: 600;
}

h3 {
	font-size:20px;
	line-height:30px;
	font-weight: 600;
}
p{
	font-size:20px;
}
a {
	text-decoration:none;
	color:inherit;
	cursor:pointer;
}

.inner {
	margin:0 auto;
	padding:0px 10px;
	position:relative;
	z-index:3;
}
.inner:after, .clearfix:after {
	content:'.';
	width:0;
	height:0;
	visibility:hidden;
	display:block;
	clear:both;
	position:relative;
	font-size:0px;
	line-height:0px;
}


section, header, footer {
	width:100%;
	position:relative;
}

section {
	text-align: center;
	padding:15px 0;
	margin: 0 auto;
}

header {
	height:150px;
	position:fixed;
	z-index:5;
	left:0px;
	top:0px;
	overflow:hidden;
	/*background:url(images/header.png) no-repeat center;*/
}


header .menu_toggle {
	width:29px;
	height:29px;
	position:absolute;
	z-index:2;
	left:10px;
	top:20px;
	cursor:pointer;
	display:none;
}

header .menu_toggle span,
header .menu_toggle:after {
	display:block;
	width:29px;
	height:1px;
	background:#fff;
	left:0px;
	position:absolute;

	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}

header .menu_toggle:after {
	content:'';
	top:14px;
}

header .menu_toggle span:nth-child(1) {
	top:5px;
}

header .menu_toggle span:nth-child(2) {
	bottom:5px;
}

.menu_opened header .menu_toggle:after {
	opacity:0;
}

.menu_opened header .menu_toggle span:nth-child(1) {
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg);
	top:14px;
}

.menu_opened header .menu_toggle span:nth-child(2) {
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
	transform:rotate(-45deg);
	bottom:14px;
}

header .logo {
	position:absolute;
	left:10px;
	top:0px;
	z-index:2;
}

header .logo img {
	display:inline-block;
	max-width:100%;
}

header .menu {
	position:relative;
	z-index:1;
	width:100%;
	max-height:150px;
	text-align:left;
	padding:0 100px;
	white-space: nowrap;
	background: rgba(102, 102, 102, 0.75);
}

header .menu ul {display:inline; max-height: 150px;}
header .menu li {
	display:inline-block;
	height:100%;
}

header .menu li a {
	display:block;
	line-height:60px;
	font-size:24px;
	font-weight: 600;
	color: #ccc;
	text-transform: uppercase;
	padding: 0 5px;
    border: 2px solid #ccc;
    border-style: none solid none none;
}

header .menu li a:hover,
header .menu li.active a {
	color:#eee;
	background: rgba(102, 102, 102, 1);
}

.home {
	padding-top:0px!important;
	padding: 0 20px;
	height:700px;
	display:table;
	text-align:center;
	/*background:url(images/home.jpg) no-repeat center bottom;*/
	-moz-background-size:cover!important;
	-o-background-size:cover!important;
	background-size:cover!important;
}

.home .inner {
	margin: 0 auto;
	padding:150px 0 0 0;
	height:100%;
	width:100%;
	display:table-cell;
	vertical-align:middle;
}

.home_middle{
	width: 1000px;
	margin: 0 auto;
}
	
.home_left {
	position: relative;
	float: left;
	width: 500px;
}

.home_right {
	position: relative;
	float: left;
	width: 500px;
}

.home_header {
	padding: 100px 10px 10px 10px;
	font-size: 72px;
	text-transform: uppercase;
	font-weight: 700;
}
.home h1{padding: 30px 10px;}

.home_right_timer { padding: 25px 0 25px 0; }

.home_right_timersub {
	font-weight:200;
	text-transform:uppercase;
	font-size:11px;
	line-height:11px;
	letter-spacing: 0.2em;
}


.apply_wrap {  
	text-align: center;
	margin: 0 auto;
	padding: 30px 0;
}

.apply .apply_div {
	display: inline-block;
	vertical-align: top;
	max-width: 290px;
	min-width: 290px;
	min-height: 250px;
	max-height: 250px;
	padding:10px 40px;
}

.apply .apply_div .apply_div_photo {
	position:relative;
	padding: 10px 0;
}

.apply .apply_div .apply_div_photo img {
	padding-bottom: 20px;
	display:inline-block;
	position:relative;
	z-index:2;
}

.apply .apply_div .expert_descr {
	font-size:16px;
	line-height:20px;
	vertical-align: middle;
	text-align: center;
	margin:0 auto;
	color: #393a3c;
	font-weight: 600;
}

.apply .apply_div .expert_descr a:hover { color: #ffffff;}	
.apply .apply_div .expert_descr a:link, .apply .apply_div .expert_descr a:visited, .apply .apply_div .expert_descr a:active { text-decoration: underline; color: #3e4d88;}	
.buttondl {
display: inline-block;
text-align: center;
padding: 20px 50px;
background-color: #e9e9e9;
color: #393a3c;
font-weight: 600;
margin: 0 0 0 0;
}


/*.about {
	width: 1200px;	
}*/
/*О проекте*/
.about_container {
	display: flex;
	align-items: center;
	justify-content: flex-start;
  }
  .about_photo {
	width: 400px;
	height: auto;
	margin-right: 20px;
	float: left;
	border-radius: 20px;
  }
.about_text {
	margin: 15px 0 0 0;
	display: flex;
    align-items: center;
	font-size: 30px;
	text-align: justify;
	justify-content: center;
	line-height: 1.5;
	font-weight: 300;
	padding: 0 10px;
	-moz-background-size:cover!important;
	-o-background-size:cover!important;
	background-size:cover!important;
}



.partners_wrap {
	margin: 0 auto;
	padding: 30px 0 0 0;
	line-height: 90px;
	vertical-align: middle;
	text-align: justify;
	text-align-last: justify;
	-webkit-text-align-last: justify;
	-moz-text-align-last: justify;
	-ms-text-align-last: justify;
	-o-text-align-last: justify;
	width: 1100px;
}

.partners_wrap img {
	display: inline-block;
	vertical-align: middle;
	padding: 0 10px;
}



.waste_wrap {
	margin: 0 auto;
	display: block; 
	padding: 30px 0 30px 0;
	width: 1100px;
}
	
.waste_logo {
	text-align: center;
	height: 130px;
	width: 400px;
	margin: 0 0 20px 0;
}

.waste_item {
	margin: 0 10px;
	display: inline-block; 
	width: 400px;
	text-align: center;
}

.waste_title {
	font-size: 24px;
	color:#1672b9;
	line-height: 24px;
}

.waste_title span {
	font-size: 16px;
	color:#ffffff;
}




.foottable {
	display: block;
	margin: 40px auto 0 auto;
	padding: 40px 0;
	border-top: 1px solid #ffffff;
	max-width: 1100px;
	letter-spacing: 0.1em;
}

.td {
	display: inline-block;
	vertical-align: top; 
	line-height: 26px; 
	/* width: 260px;  */
	text-align: center; 
	padding: 0 30px 30px 30px;
}

.tdl {
	display: inline-block;
	vertical-align: middle; 
	line-height: 26px; 
	width: 100px; 
	text-align: left; 
}

#botlogo {padding: 0 20px;  vertical-align: bottom;}
.td span.orange {color: #1672b9;}



.about_plus_wrap {
	margin: 30px auto 0 auto;
	display: block; 
	padding: 10px 0 0 0;
	width: 1200px;
}

.plus_photo {
	text-align: center;
	margin: 30px auto;
	width: 200px;
	height: 200px;
}

.plus_item span { color: #1672b9;}

.plus_item {
	vertical-align: top;
	text-align: center;
	font-size: 18px;
	letter-spacing: 0.1em;
	padding: 0 30px 30px 30px;
	display:inline-block;
}

.plus_item_desc {
	padding: 20px 0;
	font-weight: 200;
	font-style: italic;
	max-width: 320px;
	text-align: justify;
}
.pres_example {padding: 20px 0 40px 0;}
.pres_example a { color: #000000;}

.pres_more {padding: 20px 0 40px 0;}
.pres_more a { color: #ffffff; text-decoration: underline;}
.pres_more a:hover { color: #1672b9; text-decoration: underline;}
/* Призыв к действию */
.button {
	display: inline-block;
	padding: 15px 25px;
	font-size: 24px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	border-radius: 30px;
	margin-bottom: 25px;
	background-color: #f1f1f1;
	max-width: 300px;
  }
  
  .button:hover {background-color: #ccc}
/* Контакты, соц сети */
.social-icons {
	display: flex;
	justify-content: center;
	list-style: none;
  }
  
.social-icons a {
	position: relative;
	display: block;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	transition: background-color .3s ease-in-out;
	padding: 10px 20px;
  }
table {
	border-collapse: collapse;
  }
  
td {
	padding: 10px;
	text-align: center;
	border: border-collapse;
  }

/* целевая аудитория https://html5book.ru/krasivoe-oformlenie-spiskov/ */
.border {
	list-style: none;
	padding: 0;
	}
.border li {
	/* font-family: "Trebuchet MS", "Lucida Sans"; */
	padding: 7px 20px;
	margin-bottom: 20px;
	border-radius: 5px;
	border-left: 10px solid #f05d22; 
	box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
		 -2px -2px 5px 0 rgba(0,0,0,.1),
		2px 2px 5px 0 rgba(0,0,0,.1),
		-2px 2px 5px 0 rgba(0,0,0,.1);
	font-size: 36px;
	letter-spacing: 2px;
	transition: 0.3s all linear;
	background: #f1f1f1;
	}
.border li:nth-child(2){border-color: #8bc63e;}
.border li:nth-child(3){border-color: #fcba30;}
.border li:nth-child(4){border-color: #1ccfc9;}
.border li:nth-child(5){border-color: #493224;}
.border li:hover {border-left: 10px solid transparent;}
.border li:nth-child(1):hover {border-right: 10px solid #f05d22;}
.border li:nth-child(2):hover {border-right: 10px solid #8bc63e;}
.border li:nth-child(3):hover {border-right: 10px solid #fcba30;}
.border li:nth-child(4):hover {border-right: 10px solid #1ccfc9;}
.border li:nth-child(5):hover {border-right: 10px solid #493224;}

/* Колонки преимуществ https://www.schoolsw3.com/howto/tryhow_css_column_cards.php */
/* Поплавок четыре колонки бок о бок */
/*.column {
	float: left;
	width: 25%;
	padding: 10px 10px;
  }*/
  
  /* Удалите лишние левые и правые поля, из-за заполнения */
/* .row {margin: 0 -5px;} */
/*.row {margin: auto;}*/
  /* Очистить поплавки после столбцов */
/*.row:after {
	content: "";
	display: table;
	clear: both;
  }*/

  /* Отзывчивые столбцы */
/*@media screen and (max-width: 600px) {
.column {
	  width: 100%;
	  display: block;
	  margin-bottom: 20px;
	}
  }*/
/* Стиль контейнера карточек */
/*.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 16px;
	text-align: center;
	background-color: #f1f1f1;
  }*/
  .card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  
  .card {
	flex: 0 0 calc(20% - 20px);
	margin: 10px;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	text-align: center;
	background: #f1f1f1;
  }
  
  .card h2 {
	font-size: 28px;
	margin-bottom: 10px;
  }
  
  .card p {
	font-size: 20px;
  }
/* фото https://translated.turbopages.org/proxy_u/en-ru.ru.b54ab272-6466481f-02f8e5de-74722d776562/https/www.geeksforgeeks.org/how-to-create-a-div-that-contains-multiple-fixed-size-images/ */
.gallery {
	/* display: flex;
	margin: 0 50px;
	padding: 30px;
	flex-direction: row;
	flex-wrap: nowrap; */
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.gallery_photo {
	/* max-width: 31.333%;
	padding: 0 10px;
	height: 240px;
	margin: auto; */
	max-width: 31.333%;
    padding: 0 10px;
    /* height: 240px; */
    margin: auto;
    display: flex;
    flex-direction: row;
}

.gallery img {
	width: 100%;
	height: 100%;
	padding: 10px;
	margin: 0 auto;
	border-radius: 20px;
}
/* Сценарий https://html5book.ru/krasivoe-oformlenie-spiskov/ Пр10 */
.bullet {
	margin: 0 300px;
	list-style: none;
	counter-reset: li;
	}
	.bullet li {
	font-size: 28px;	
	text-align: left; 
	margin: 0 auto 10px auto;
	position: relative;
	margin-bottom: 1.5em;
	border: 3px solid #ccc;
	padding: 0.6em;
	border-radius: 4px;
	background: #f1f1f1;
	}
	.bullet li:before {
	position: absolute;
	top: -0.7em;
	padding-left: 0.4em;
	padding-right: 0.4em;
	font-weight: bold;
	color: #f26539;
	background: #f1f1f1;
	border-radius: 50%;
	counter-increment: li;
	content: counter(li);
	}
/*Карта*/
iframe{width:700px;
	height:400px;}

/*Подвал*/
footer {
	background-color: #222126;
	border-top: 1px solid #bf5434;
	padding: 10px;
	text-align: center;
  }
  
  .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  
  .icon-container {
	display: flex;
	align-items: center;
  }
  
  .icon-container  i {
	margin-right: 30px;
	font-size: 30px;
	color: #c95433;
	text-decoration: none;
  }
  
  .text-container {
	flex-grow: 1;
	font-size: 20px;
	color: #c95433;
	text-align: center;
  }
  .photo {
	/*width: 100px;  Размер фотографии */
	height: 100px;
  }

/*Адаптив под мобильник*/
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px)
{
header {display: none;}
.social-icons {display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	text-align: -webkit-center;}
.home_header{
	padding: 50px 10px 10px 10px;
	font-size: 32px;
	}
.home h1{font-size: 24px;}
.about_container{
    display: flex;
    flex-direction: column-reverse;
}
.about_text{font-size: 22px;
	padding-bottom: 10px;
	text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.about_photo{float: none;
	margin-right: 0;
    width: 300px;
}
.gallery {display: flex;
    flex-direction: column;
    flex-wrap: nowrap;}
.gallery_photo{
    max-width: 100%;
    padding: 0 10px;
    /* height: 240px; */
    margin: auto;
    display: flex;
    flex-direction: row;
}
.card{
    flex: auto;
}
.bullet {margin:0;}
iframe{width:auto; height:auto}
}